# dubbo_manager

./: pom.xml
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/demo/: ConsumerTest.java
dubbo_consumer/src/main/java/com/demo/controller/: UserController.java  ViewController.java
dubbo_consumer/src/main/java/com/demo/service/: UserService.java
dubbo_consumer/src/main/java/com/demo/service/impl/: UserServiceImpl.java
dubbo_consumer/src/main/resources/: application.properties
dubbo_consumer/src/main/resources/thymeleaf/: index.html
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/demo/: ProviderTest.java
dubbo_provider/src/main/java/com/demo/service/impl/: RpcEdocServiceImpl.java
