dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.demo.service


mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edoc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ok

server.port=5555