dubbo.application.name=dubbo_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/thymeleaf/

